{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BooksAll.mssql.somee.com;Database=BooksAll;User Id=govindgk3_SQLLogin_1;Password=1u8fxjd9vl;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
